FROM python:3.11-alpine
RUN apk add --no-cache --upgrade bash curl
ENV APP_DIR="/opt/fhir-module"
ENV RECORDS_DIR="/opt/records"
ENV PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc"
RUN mkdir -p $APP_DIR $RECORDS_DIR /var/log/fhir-module /opt/config-snapshots /tmp/prometheus_multiproc && \
    chown -R 1001:1001 /var/log/fhir-module /opt/config-snapshots /tmp/prometheus_multiproc
WORKDIR $APP_DIR
COPY --chown=1001:1001 . .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install gunicorn debugpy
USER 1001
# Default command for debug mode - can be overridden in compose
CMD ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "gunicorn", "--preload", "-c", "gunicorn_config.py", "-w", "1", "-b", "0.0.0.0:5000", "main:app"]