# ============================================
# Node.js Build Stage
# ============================================
FROM node:20-alpine AS node-builder

RUN apk add --no-cache g++ libc6-compat make python3

WORKDIR /app

COPY ui/fhir-place/package*.json ./
RUN npm ci && npm cache clean --force

COPY ui/fhir-place/. .

RUN npm run db:generate && \
    mkdir -p /app/data && \
    npm run db:migrate && \
    npm run db:init && \
    npm run build

# ============================================
# Final Combined Stage
# ============================================
FROM node:20-alpine

# Install Python, bash, and supervisor
RUN apk add --no-cache bash curl py3-pip python3 supervisor && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    npm install -g tsx

# ============================================
# Setup Python App
# ============================================
ENV APP_DIR="/opt/fhir-module"
ENV RECORDS_DIR="/opt/records"

WORKDIR $APP_DIR

COPY --chown=1001:1001 --chmod=444 requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn --break-system-packages

COPY --chown=1001:1001 . .

# ============================================
# Setup Node.js App
# ============================================
WORKDIR /app

COPY --from=node-builder --chown=1001:1001 /app/public ./public
COPY --from=node-builder --chown=1001:1001 /app/.next/standalone ./
COPY --from=node-builder --chown=1001:1001 /app/.next/static ./.next/static
COPY --from=node-builder --chown=1001:1001 /app/package.json ./package.json
COPY --from=node-builder --chown=1001:1001 /app/drizzle ./drizzle
COPY --from=node-builder --chown=1001:1001 /app/src/scripts ./src/scripts
COPY --from=node-builder --chown=1001:1001 /app/src/lib ./src/lib
COPY --from=node-builder --chown=1001:1001 /app/data ./data

# ============================================
# Create log directory and config snapshots
# ============================================
RUN mkdir -p /var/log/fhir-module && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /app/data && \
    mkdir -p /opt/config-snapshots && \
    chown -R 1001:1001 /var/log/fhir-module /app /opt/config-snapshots /opt/fhir-module && \
    chown -R 1001:1001 /var/log/supervisor && \
    chmod 775 /opt/config-snapshots

# Copy supervisor configuration
COPY --chown=1001:1001 supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ============================================
# Runtime
# ============================================
EXPOSE 3000 5000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR $APP_DIR

# Use supervisord to manage both processes properly
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]